<!DOCTYPE html>
<html>
    <head>
        <title>TEST YOUR MEMORY!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cardstyle.css">
        <script type="text/javascript" src="javascript/cardscript.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td><img class="cards" id="card1" src="images/redcard.jpg" width="189" height="266" 
                         onclick="flipCard(1)"></td>
                <td><img class="cards" id="card2" src="images/redcard.jpg" width="189" height="266" 
                         onclick="flipCard(2)"></td>
                <td><img class="cards" id="card3" src="images/redcard.jpg" width="189" height="266" 
                         onclick="flipCard(3)"></td>
                <td><img class="cards" id="card4" src="images/redcard.jpg" width="189" height="266" 
                         onclick="flipCard(4)"></td>
                <td><img class="cards" id="card5" src="images/redcard.jpg" width="189" height="266" 
                         onclick="flipCard(5)"></td>
            </tr>
            <tr>
            <td><img class="cards" id="card6" src="images/redcard.jpg" width="189" height="266" 
                     onclick="flipCard(6)"></td>
            <td> <img class="cards" id="card7" src="images/redcard.jpg" width="189" height="266" 
                      onclick="flipCard(7)"></td>
            <td><img class="cards" id="card8" src="images/redcard.jpg" width="189" height="266" 
                     onclick="flipCard(8)"></td>
            <td><img class="cards" id="card9" src="images/redcard.jpg" width="189" height="266" 
                     onclick="flipCard(9)"></td>
            <td><img class="cards" id="card10" src="images/redcard.jpg" width="189" height="266" 
                     onclick="flipCard(10)"></td>
            </tr>
        </table>
        <p id="clicks"></p>
        <button id="help">How to Play</button>
        <script>
            alert("Please read instructions first!");
            document.addEventListener("click", function(){
               document.getElementById("help").innerHTML = "** CLICK RED CARDS ONLY ** \n\
Click any 2  RED CARDS to make them match. After clicking 2 cards, click another RED CARD to restart the round. When\n\
you are finished, your score will be listed at the top. After all cards are showing their faces, \n\
click on any card. MAKE SURE TO ONLY CLICK RED CARDS EXCEPT FOR AFTER THE LAST MATCH!! ACCIDENTALLY CLICKING A CARD\n\
THAT IS ALREADY TURNED OVER CAN RESULT IN GAME DISRUPTION!"; 
            });
        </script>
        <p id="finalMessage"></p>
        <p id="finalMessage2"></p>
    </body>
</html>
